<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADO DE RESERVAS:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <!-- Spinner para ordenar las reservas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenar por:" />

        <Spinner
            android:id="@+id/spinner_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/order_options_reservas"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>

    <!-- Lista de reservas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lista_reservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Aquí se agregarán los checkboxes programáticamente -->
        </LinearLayout>
    </ScrollView>

    <!-- Botones de Modificar y Eliminar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="gone"
        android:id="@+id/layout_botones">

        <Button
            android:id="@+id/button_modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/button_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />
    </LinearLayout>
</LinearLayout>